CACHE MANIFEST

# Time: Fri Nov 09 2012 00:06:40 GMT+0000 (GMT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3502/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3502
#  configFile: /Users/ad/nvm/v0.8.12/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
/scripts/dcd01fd3.main.js
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://fonts.googleapis.com/css?family=Average+Sans
scripts/vendor/cf69c6f2.modernizr.min.js
styles/9cef1da8.main.css

NETWORK:
*
